{
  "name": "coldchain-visibility-platform-utils",
  "private": true,
  "scripts": {
    "format": "bunx prettier . --write --ignore-path .prettierignore; cd api; uv run ruff format; cd ../mock; uv run ruff format",
    "typecheck": "cd web; bun run typecheck; bun run lint; cd ../api; uv run ty check; cd ../mock; uv run ty check",
    "supabase:start": "bunx supabase start",
    "supabase:stop": "bunx supabase stop",
    "supabase:db-diff": "bun run supabase:start; bunx supabase db diff -f latest",
    "supabase:migration-up": "bunx supabase migration up",
    "web:graphql-codegen": "cd web; bun run graphql-codegen",
    "mock": "cd mock; ENV=development uv run main.py",
    "mock:production": "cd mock; ENV=production uv run main.py",
    "dev": "bun run supabase:start; docker compose -f docker-compose.dev.yml up --no-recreate --watch",
    "dev:build": "bun run supabase:start; docker compose -f docker-compose.dev.yml up --no-recreate --build --watch",
    "dev:down": "docker compose -f docker-compose.dev.yml down; bun run supabase:stop",
    "dev:clean": "rm -rf node_modules; cd web; rm -rf node_modules; sudo rm -rf .next; cd ../api; rm -rf .venv; cd ../mock; rm -rf .venv",
    "dev:install": "bun install; cd web; bun install; cd ../api; uv sync; cd ../mock; uv sync"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sql": "^0.19.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.58.5"
  }
}
